G04:AMPARAMS|DCode=18|XSize=9.84mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.01114,-0.01810,-0.01810,0.01114,-0.01114,0.01810,0.01810,-0.01114,0.01114,-0.01810,0.0*
%
G04:AMPARAMS|DCode=19|XSize=9.84mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.03150,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.01114,-0.01114*
1,1,0.00984,-0.01114,0.01114*
%
G04:AMPARAMS|DCode=20|XSize=9.84mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,0.03150,0.00984,0.00000,0.00000,45.0*
1,1,0.00984,-0.01114,-0.01114*
1,1,0.00984,0.01114,0.01114*
%
G04:AMPARAMS|DCode=23|XSize=55.12mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00626,-0.03271,-0.03271,-0.00626,0.00626,0.03271,0.03271,0.00626,-0.00626,-0.03271,0.0*
%
G04:AMPARAMS|DCode=25|XSize=43.31mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.03480,0.00418,-0.00418,-0.03480,-0.03480,-0.00418,0.00418,0.03480,0.03480,0.00418,0.0*
%
G04:AMPARAMS|DCode=26|XSize=55.12mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.03271,0.00626,-0.00626,0.03271,0.03271,-0.00626,0.00626,-0.03271,-0.03271,0.00626,0.0*
%
G04:AMPARAMS|DCode=33|XSize=17.84mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.01114,-0.02375,-0.02375,0.01114,-0.01114,0.02375,0.02375,-0.01114,0.01114,-0.02375,0.0*
%
G04:AMPARAMS|DCode=34|XSize=17.84mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.03150,0.01784,0.00000,0.00000,135.0*
1,1,0.01784,0.01114,-0.01114*
1,1,0.01784,-0.01114,0.01114*
%
G04:AMPARAMS|DCode=35|XSize=17.84mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.03150,0.01784,0.00000,0.00000,45.0*
1,1,0.01784,-0.01114,-0.01114*
1,1,0.01784,0.01114,0.01114*
%
G04:AMPARAMS|DCode=39|XSize=63.12mil|YSize=45.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.00626,-0.03837,-0.03837,-0.00626,0.00626,0.03837,0.03837,0.00626,-0.00626,-0.03837,0.0*
%
G04:AMPARAMS|DCode=41|XSize=51.31mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.04046,0.00418,-0.00418,-0.04046,-0.04046,-0.00418,0.00418,0.04046,0.04046,0.00418,0.0*
%
G04:AMPARAMS|DCode=42|XSize=63.12mil|YSize=45.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.03837,0.00626,-0.00626,0.03837,0.03837,-0.00626,0.00626,-0.03837,-0.03837,0.00626,0.0*
%
