----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: macropad.PcbDoc   18/10/2020  08:46:10 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : macropad-RoundHoles.TXT
ASCII SlotHoles File : macropad-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             191       PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)           +/-0mil (0mm)                     Round             12        PTH        0.00inch (0.00mm)
T3      16mil (0.4mm)           +/-0mil (0mm)                     Slot              2         PTH        0.00inch (0.00mm)
T4      18mil (0.45mm)          +/-0mil (0mm)                     Round             1         PTH        0.00inch (0.00mm)
T5      18mil (0.45mm)          +/-0mil (0mm)                     Slot              1         PTH        0.00inch (0.00mm)
T6      22mil (0.55mm)          +/-0mil (0mm)                     Slot              2         PTH        0.00inch (0.00mm)
T7      28mil (0.7mm)           +/-0mil (0mm)                     Round             6         PTH        0.00inch (0.00mm)
T8      39mil (1mm)             +/-0mil (0mm)                     Slot              2         PTH        0.00inch (0.00mm)
T9      67mil (1.7mm)           +/-6mil (0.15mm)                  Round             32        NPTH       0.00inch (0.00mm)
T10     122mil (3.1mm)                                            Round             32        NPTH       0.00inch (0.00mm)
T11     157mil (4mm)                                              Round             16        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              297

Total Processing Time (hh:mm:ss) : 00:00:00
